{
  "name": "telecom-atlas",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint": "node scripts/check.mjs && prettier --check \"src/*.js\" \"scripts/*.mjs\" \"tests/*.mjs\" index.html styles.css package.json .prettierrc.json",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "verify": "node scripts/browser-test.mjs"
  },
  "dependencies": {
    "three": "0.180.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
